<!DOCTYPE html>
<html>
  <head>
    <title>Search Results</title>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="css/bookstore.css">
  </head>
  <body>
    <div class="container">
      <header>
        <h1><img src="img/logo blue.png"></h1>
      </header>
      <div class="row grey-bar">
        <div class="col-sm-offset-6 col-sm-2">
          <p>
            <a href="#">Cart</a>
          </p>
        </div>
        <div class="col-sm-4">
          <input type="search" class="form-control" placeholder="Search">
        </div>
      </div>

      <div class="row">
        <div class="col-sm-3">
          <div class="panel panel-default">
            <div class="panel-heading">
              <h3 class="panel-title">Categories</h3>
            </div>
            <div class="panel-body">
              <p><a href="history.html">Fiction</a></p>
              <p>History</p>
              <p><a href="history.html">Politics</a></p>
              <p><a href="history.html">Romance</a></p>
            </div>
          </div>
        </div>

        <div class="col-sm-9">
          <h2>Search Results</h2>

          <div class="row search-result">
            <div class="col-sm-2">
              <img src="img/book1.png">
            </div>
            <div class="col-sm-10">
              <a href="book.html"><h4>American Sniper</h4></a>
              <p><strong>Authors:</strong> Chris Kyle, Scott McEwen &amp; Jim DeFelice</p>
              <p><strong>Length:</strong> 413 pages</p>
              <p><strong>Price:</strong> $11.99</p>
            </div>
          </div>

          <div class="row search-result">
            <div class="col-sm-2">
              <img src="img/book1.png">
            </div>
            <div class="col-sm-10">
              <a href="book.html"><h4>American Sniper</h4></a>
              <p><strong>Authors:</strong> Chris Kyle, Scott McEwen &amp; Jim DeFelice</p>
              <p><strong>Length:</strong> 413 pages</p>
              <p><strong>Price:</strong> $11.99</p>
            </div>
          </div>

          <div class="row search-result">
            <div class="col-sm-2">
              <img src="img/book1.png">
            </div>
            <div class="col-sm-10">
              <a href="book.html"><h4>American Sniper</h4></a>
              <p><strong>Authors:</strong> Chris Kyle, Scott McEwen &amp; Jim DeFelice</p>
              <p><strong>Length:</strong> 413 pages</p>
              <p><strong>Price:</strong> $11.99</p>
            </div>
          </div>

          <div class="row search-result">
            <div class="col-sm-2">
              <img src="img/book1.png">
            </div>
            <div class="col-sm-10">
              <a href="book.html"><h4>American Sniper</h4></a>
              <p><strong>Authors:</strong> Chris Kyle, Scott McEwen &amp; Jim DeFelice</p>
              <p><strong>Length:</strong> 413 pages</p>
              <p><strong>Price:</strong> $11.99</p>
            </div>
          </div>

          <div class="row search-result">
            <div class="col-sm-2">
              <img src="img/book1.png">
            </div>
            <div class="col-sm-10">
              <a href="book.html"><h4>American Sniper</h4></a>
              <p><strong>Authors:</strong> Chris Kyle, Scott McEwen &amp; Jim DeFelice</p>
              <p><strong>Length:</strong> 413 pages</p>
              <p><strong>Price:</strong> $11.99</p>
            </div>
          </div>

          <nav class="text-center">
            <ul class="pagination">
              <li>
                <a href="#" aria-label="Previous">
                  <span aria-hidden="true">&laquo;</span>
                </a>
              </li>
              <li><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
              <li>
                <a href="#" aria-label="Next">
                  <span aria-hidden="true">&raquo;</span>
                </a>
              </li>
            </ul>
          </nav>

        </div>
      </div>

      <footer>&copy; Book Store 2015.</footer>
    </div>
  </body>
</html>